<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" class="checkbox" id="check">
        <h1 class="nav-head">chi<span>chi.</span> </h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#projects">Portfolio</a></li>
            <a href="#contact">
                <button class="contact-btn">Contact Me</button>
            </a>
        </ul>

        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    </nav>

    <section id="home" class="home">
        <img src="me.png" alt="" width="450px" height="400px">
        
        <div class="description">
            <h1>Hello. I am <br><span>Rochelle</span></h1>
            <h2>I'm a <span>BSIT Student...</span></h2>
            <p>Welcome to my personal portfolio! This is a space where I share my journey, skills, and projects as a student. I have a growing interest in web development, game development, multimedia, and animation. Here, you’ll find an overview of my work, showcasing my passion for learning and growth in these exciting fields. Explore my projects, experiences, and interests, and feel free to reach out to connect!
            </p>
            
            <div class="font">
                <a href="https://www.instagram.com/raw.chellle/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/chiichiidora" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/in/yourusername" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://open.spotify.com/playlist/17lG27esoJhblynkZInUvp?si=39b3e6e4aa7a4275" target="_blank">
                    <i class="fab fa-spotify"></i>
                </a>
            </div>

            <button>Resume</button>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-section">
            <h1>About <span>Me</span></h1>
            <h2><span>BSIT</span> Student</h2>
            <p>Hello! I'm Rochelle Reyes, a passionate developer currently 
                pursuing a Bachelor of Science in Information Technology 
                at Universidad de Dagupan. I have a keen interest in web 
                development, game development, multimedia, and animation.
                Throughout my studies, I have gained a solid foundation in 
                programming languages and design principles. My coursework 
                has allowed me to explore various aspects of technology, 
                from creating dynamic websites to developing engaging games. 
                I specialize in HTML, CSS, and JavaScript for web development, 
                and I enjoy using tools like Unity for game development. 
                My creative side shines through in multimedia projects, 
                where I experiment with animation and graphic design
            </p>
            <button class="about-btn">Read More...</button>
        </div>
        <div class=" about-photo">
            <img src="me.png" alt="" width="420px" height="360px">
        </div>
    </section>

    <section id="skill" class="skill">
        <h1 class="skill-section">My <span>Skills</span></h1>
        
        <div class="card">
            <div class="skill-card">
                <i class="fab fa-java"></i>
                <h2>Java</h2>
                <p>I have developed a strong foundation in object-oriented 
                    programming, allowing me to create efficient and scalable 
                    applications. I am familiar with various Java frameworks, 
                    enhancing my capability to build robust software solutions.
                </p>
            </div>
            <div class="skill-card">
                <i class="fab fa-js"></i>
                <h2>JavaScript</h2>
                <p>I am proficient in adding interactivity to web applications. 
                   I am also experienced with frameworks like React, enhancing my 
                   capability to develop modern web applications.

                </p>
            </div>
            <div class="skill-card">
                <i class="fab fa-php"></i>
                <h2>PHP</h2>
                <p>I can create web applications and manage databases 
                    effectively, utilizing frameworks like Laravel to streamline 
                    the development process.
                </p>
            </div>
            <div class="skill-card">
                <i class="fab fa-html5"></i>
                <h2>HTML</h2>
                <p>My understanding of HTML ensures that my web content is accessible 
                    and optimized for search engines, providing an excellent user 
                    experience.
                </p>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt"></i>
                <h2>css</h2>
                <p>I utilize modern CSS techniques, including Flexbox and Grid, to 
                    create designs that adapt seamlessly to different screen sizes.
                </p>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h1 class="heading">My <span>Projects</span></h1>

         <div class="project-box">
            <div class="project-card">
                <img src="./assets/projects/felly.png" alt="">
                <h3>Felly Ai</h3>
                <p>Felly AI is our innovative final project in Human-Computer Interaction 
                    (HCI), designed to enhance user experience through intelligent bot messaging
                </p>
            </div>

            <div class="project-card">
                <img src="./assets/projects/webpage.png" alt="">
                <h3>Webpage</h3>
                <p>This webpage aims to capture the enchanting spirit of Ghibli films 
                    while providing an engaging user experience for visitors interested 
                    in the world of animation and storytelling.
                </p>
            </div>
            
            <div class="project-card">
                <img src="./assets/projects/calendar.png" alt="">
                <h3>Calendar</h3>
                <p>We designed a visually appealing calendar using HTML and CSS. This 
                    project allowed us to explore the fundamentals of web development 
                    while focusing on layout and styling techniques.
                </p>
            </div>
            
            <div class="project-card">
                <img src="./assets/projects/calculator.png" alt="">
                <h3>Calculator</h3>
                <p>we developed a simple calculator application using Java, utilizing 
                the jGRASP integrated development environment (IDE)
                </p>
            </div>
            
            <div class="project-card">
                <img src="./assets/projects/sign up form.png" alt="">
                <h3>Sign-up Form</h3>
                <p>A user-friendly sign-up form using HTML and CSS. This 
                    project emphasizes the importance of designing intuitive interfaces 
                    that enhance user experience while ensuring accessibility and ease of use.
                </p>
            </div>
            
            <div class="project-card">
                <img src="./assets/projects/platform game.png" alt="">
                <h3>Platformer</h3>
                <p> The game utilizes simple yet engaging 2D graphics, allowing players to 
                    immerse themselves in a vibrant world filled with dynamic environments. 
                    Using Java in our Programming sunject.
                </p>
            </div>
         </div>
    </section>

    <section class="contact" id="contact">
        <div class="form">
            <h1>Contact <span>Me</span></h1>
            <form action="contact.php" method="POST">
                <input type="text" name="name" placeholder="Enter Your Name" required=""><br>
                <input type="email" name="email" placeholder="Enter Your Email" required=""><br>
                <input type="number" name="number" placeholder="Enter Your Phone Number" required=""><br>
                <textarea name="msg" id="msg" rows="6" cols="20" placeholder="Enter Your Message"></textarea><br>
                <button class="form-btn">Submit</button>
                    <a href="admin.php" style="display: block; 
                                               text-align: center; 
                                               margin-top: 20px; 
                                               color: #ffffff; 
                                               font-size: 18px;">
                     View and Manage Submissions
                    </a>
            </form>
        </div>
    </section>

    <footer class="footer">
            <div class="font-footer">
                <a href="https://www.instagram.com/raw.chellle/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/chiichiidora" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/in/yourusername" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://open.spotify.com/playlist/17lG27esoJhblynkZInUvp?si=39b3e6e4aa7a4275" target="_blank">
                    <i class="fab fa-spotify"></i>
                </a>
            </div>

            <p class="copyright">
                <i class="fa-solid fa-copyright"></i> Rochelle Reyes || All Rights Reserved
            </p>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(20, 4, 19);
}

/* navbar section */

nav {
    background-color: rgb(12, 1, 11);
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: white;
    font-size: larger;
    overflow: hidden;
    padding: 15px;
    position: fixed;
    z-index: 100;
}

.nav-head {
    font-size: 35px;
    letter-spacing: 1px;
}

.nav-head span {
    color: #d1a8cb;
}

li {
    display: flex;
    float: inline-start;
    overflow: hidden;
}

li a {
    padding: 15px;
    display: block;
    color: white;
}

li a:hover {
    color: #d1a8cb;
}

.contact-btn {
    padding: 10px 30px;
    color: black;
    margin-left: 8rem;
    background-color: #d1a8cb;
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.contact-btn:hover {
    color: white;
    border: 2px solid #d1a8cb;
    background: transparent;
}

/* resposive navbar*/

.checkbtn {
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.checkbox {
    display: none;
}

@media screen and (max-width:952px) {
    .nav-head {
        font-size: 30px;
    }

    nav li a {
        font-size: 18px;
    }

    nav .contact-btn {
        margin-left: 20px;
    }
}

@media screen and (max-width:820px) {
    .checkbtn {
        display: block;
        margin-left: 150px;
    }

    .nav-head {
        padding-left: 20px;
    }

    nav ul {
        z-index: 1000;
        position: fixed;
        width: 60%;
        height: 50vh;
        background-color: rgb(12, 1, 11);
        top: 50px; right: 100%;
       padding: 20px;
        transform-origin: all .5s;
    }

    nav li {
        text-align: center;
        display: block;
        float: left;
        width: 330px;
        height: 60px;
        padding: 5px;
    }

    nav .contact-btn {
        width: 90%;
        margin-top: 15px;
    }

    nav li a {
        font-size: 20px;
        color: #ffffff;
    }

    .checkbox:checked ~ ul {
        right: 0;
    }
}

 /* home section */

.home {
    padding: 220px 100px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    gap: 5rem
}

.description {
    padding-left: 20px;
}

.description h1 {
    font-size: 30px;
    font-weight: 700;
}

.description h1 span {
    color: #d1a8cb;
    font-size: 60px;
}

.description h2 {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 900;
}

.description h2 span {
    color: #d1a8cb;
    position: relative;
}

.description h2 span:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0px;
    height: 100%;
    border-left: 4px solid #d1a8cb;
    background-color: rgb(20, 4, 19);
    animation: text 3s infinite backwards steps(14);
}

@keyframes text {
    0% {
        left: 0;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}

.description p {
    width: auto;
    margin-top: 20px;
}

.font i {
    margin: 25px 8px;
    border: 2px solid #d1a8cb;
    border-radius: 50%;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease-in-out;
    color: #ffffff;
}

.font i:hover {
    background-color: #d1a8cb;
    transform: translateY(-15px);
    box-shadow: 0px 0px 15px #d1a8cb;
}

.description button {
    padding: 13px 20px;
    font-size: 20px;
    border-radius: 20px;
    background: linear-gradient(145deg, #d1a8cb, #b97f85);
    cursor: pointer;
    border: none;
}

.home img {
    background-color: #d1a8cb;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #d1a8cb;
    filter: brightness(1.1);
    transition: .4s ease-in-out;
    animation: animate 2.5s ease-in-out forwards infinite;
}

.home img:hover {
    box-shadow: 0px 0px 50px #d1a8cb;
}

@keyframes animate {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* responsive home section */

@media screen and (max-width:940px) {
    .home img {
        margin-top: -7rem;
        margin-left: -1rem;
        margin-bottom: -5rem;
        width: 390px;
        height: 340px;
    }

    .home {
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }

    .description {
        margin-left: -4rem;
    }

    .description h1 {
        font-size: 25px;
    }

    .description h1 span {
        font-size: 40px;
    }

    .description h2 {
        font-size: 25px;
    }

    .description p {
        font-size: 15px;
    }
}

/* about section */

.about {
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 60px;
    padding-top: 100px;
    color: #ffffff;
}

.about-photo img {
    background-color: #d1a8cb;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #d1a8cb;
    filter: brightness(1.1);
    animation: animate1 2.5s ease-in-out forwards infinite;
}

@keyframes animate1 {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.about-section {
    margin-bottom: 30px;
}

.about_section h1 {
    font-size: 50px;
}

.about-section h2 {
    margin-top: 10px;
}

.about-section span {
    color: #d1a8cb;
}

.about-section p {
    margin-top: 15px;
}

.about-btn {
    padding: 13px 25px;
    font-size: 20px;
    background: linear-gradient(145deg, #d1a8cb, #b97f85);
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px #d1a8cb;
    border: none;
    cursor: pointer;
}

/* responsive about section */

@media screen and (max-width:1140px) {
    .about {
        display: block;
        margin-top: -13rem;
    }

    .about-section {
        margin-left: -6rem;
    }

    .about-section h1 {
        font-size: 35px;
    }

    .about-photo 
    {
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }

    .about-btn {
        padding: 10px 20px;
        font-size: 18px;
    }
}

/* skill section */

h1.skill-section {
    margin-top: 15rem;
    color: #ffffff;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}

h1.skill-section span {
    color: #d1a8cb;
}

div.card {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: justify;
    margin: 70px;
    color: #ffffff;
}

.skill-card {
    background-color: rgb(57, 38, 56);
    padding: 30px;
    border-radius: 10px;
    transition: .5s ease;
}

.skill-card:hover {
    border: 2px solid black;
    background-color: #d1a8cb;
    color: #000000;
    transform: translateY(-20px);
}

.skill-card i {
    font-size: 40px;
    color: #d1a8cb;
}

.skill-card h2 {
    font-size: 30px;
    margin-top: 10px;
}

.skill-card p {
    margin: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width:1140px) {
    h1.skill-section {
        font-size: 35px;
        margin-bottom: -40px;
    }

    .card {
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }

    .skill-card {
        margin-top: 20px;
    }

    .skill-card h2 {
        font-size: 25px;
    }
}

 /* project section */

.projects {
    gap: 30px;
    margin: 60px;
    color: #ffffff;
}

.projects h1 {
    margin-top: 15rem;
    color: #ffffff;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 30px;
}

.projects h1 span {
    color: #d1a8cb;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(57, 38, 56);
    border: 2px solid #d1a8cb;
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 5px #d1a8cb;
    transition: .3s ease;
}

.project-card:hover {
    box-shadow: 0px 0px 25px #d1a8cb,
                0px 0px 50px #d1a8cb;
    transform: scale(1.02);
}

.project-card img {
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}

.project-card h3 {
    font-size: 3rem;
}

/* contact section */

.contact {
    gap: 30px;
    margin: 60px;
    color: #ffffff;
}

.form{
    place-items: center;
    gap: 3rem;
} 

.form h1 {
    margin-top: 15rem;
    color: #ffffff;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
    padding-top: 80px;
}

.form h1 span {
    color: #d1a8cb;
}

.form input, textarea {
    width: 700px;
    margin: 10px 340px;
    padding: 15px;
    background-color: rgb(57, 38, 56);
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
}

.form .form-btn {
    padding: 15px 50px;
    font-size: 20px;
    background-color: #d1a8cb;
    margin: 10px 600px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #d1a8cb;
    cursor: pointer;
    border: none;
    transition: .3s ease;
}

.form .font:hover {
    background: transparent;
    border: 2px solid #d1a8cb;
    color: #ffffff;
}

.footer {
    margin-top: 20px;
    background-color: rgb(12, 1, 11);
    color: #ffffff;
    padding: 30px;
    font-size: 20px;
    text-align: center;
}

.font-footer i {
    margin: 25px 8px;
    border: 2px solid #d1a8cb;
    border-radius: 50%;
    padding: 13px;
    font-size: 10px;
    cursor: pointer;
    transition: .4s ease-in-out;
    color: #ffffff;
}

.font-footer i:hover {
    background-color: #d1a8cb;
    transform: translateY(-15px);
    box-shadow: 0px 0px 15px #d1a8cb;
}


*::selection {
    background-color: #b97f85;
}

/* responsive contact section */

@media screen and (max-width:840px) {

    .form h1 {
        font-size: 35px;
    }

    .form input, textarea {
        margin: 10px 340px;
        width: 450px;;
    }

    .form .form-btn {
        margin: 10px 510px;
        padding: 10px 25px;
        font-size: 18px;
    }
}
    </style>
    <script src="script.js"></script>
</body>
</html>
